<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Online Sales Data' inline='true' name='federated.0o7cocb1bjldzg1bgfiqw15kic14' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online Sales Data' name='textscan.1ikw1xy0h0n0uo1f0dgye10o77vg'>
            <connection class='textscan' directory='C:/Users/godde/OneDrive/Desktop/data sets/data sets' filename='Online Sales Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ikw1xy0h0n0uo1f0dgye10o77vg' name='Online Sales Data.csv' table='[Online Sales Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Transaction ID' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Product Category' ordinal='2' />
            <column datatype='string' name='Product Name' ordinal='3' />
            <column datatype='integer' name='Units Sold' ordinal='4' />
            <column datatype='real' name='Unit Price' ordinal='5' />
            <column datatype='real' name='Total Revenue' ordinal='6' />
            <column datatype='string' name='Region' ordinal='7' />
            <column datatype='string' name='Payment Method' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Transaction ID]</local-name>
            <parent-name>[Online Sales Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Online Sales Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Online Sales Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Online Sales Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[Online Sales Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Online Sales Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Revenue]</local-name>
            <parent-name>[Online Sales Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Online Sales Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[Online Sales Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='nagative revenue' datatype='real' name='[Calculation_356065900826701825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Total Revenue]' />
      </column>
      <column caption='nagative units price' datatype='real' name='[Calculation_356065900827336706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Unit Price]' />
      </column>
      <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Online Sales Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Online Sales Data.csv_3954D0128FAA4AF6AC59BF912D03A0D1]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Sales Data' name='federated.0o7cocb1bjldzg1bgfiqw15kic14' />
          </datasources>
          <datasource-dependencies datasource='federated.0o7cocb1bjldzg1bgfiqw15kic14'>
            <column caption='nagative revenue' datatype='real' name='[Calculation_356065900826701825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Total Revenue]' />
            </column>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_356065900826701825]' derivation='Sum' name='[sum:Calculation_356065900826701825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0o7cocb1bjldzg1bgfiqw15kic14].[none:Product Category:nk]' direction='DESC' using='[federated.0o7cocb1bjldzg1bgfiqw15kic14].[sum:Total Revenue:qk]' />
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0o7cocb1bjldzg1bgfiqw15kic14].[sum:Calculation_356065900826701825:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0o7cocb1bjldzg1bgfiqw15kic14].[sum:Total Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0o7cocb1bjldzg1bgfiqw15kic14].[none:Product Category:nk]</rows>
        <cols>([federated.0o7cocb1bjldzg1bgfiqw15kic14].[sum:Calculation_356065900826701825:qk] + [federated.0o7cocb1bjldzg1bgfiqw15kic14].[sum:Total Revenue:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Sales Data' name='federated.0o7cocb1bjldzg1bgfiqw15kic14' />
          </datasources>
          <datasource-dependencies datasource='federated.0o7cocb1bjldzg1bgfiqw15kic14'>
            <column caption='nagative units price' datatype='real' name='[Calculation_356065900827336706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Unit Price]' />
            </column>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_356065900827336706]' derivation='Sum' name='[sum:Calculation_356065900827336706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unit Price]' derivation='Sum' name='[sum:Unit Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0o7cocb1bjldzg1bgfiqw15kic14].[none:Product Category:nk]' direction='DESC' using='[federated.0o7cocb1bjldzg1bgfiqw15kic14].[sum:Unit Price:qk]' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0o7cocb1bjldzg1bgfiqw15kic14].[sum:Calculation_356065900827336706:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0o7cocb1bjldzg1bgfiqw15kic14].[sum:Unit Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0o7cocb1bjldzg1bgfiqw15kic14].[none:Product Category:nk]</rows>
        <cols>([federated.0o7cocb1bjldzg1bgfiqw15kic14].[sum:Calculation_356065900827336706:qk] + [federated.0o7cocb1bjldzg1bgfiqw15kic14].[sum:Unit Price:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Sheet 1' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='98000' id='5' name='Sheet 2' w='49200' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
